<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#postAuction').click(function(){
                //create json object from inputs-----------
                var itemDescVal = $("textarea[name=itemDesc]").val();
                var sellerEmailVal = $("input[name=sellerEmail]").val();
                var auctionObj = { itemDesc: itemDescVal, sellerEmail: sellerEmailVal};
                var jsonString = JSON.stringify(auctionObj);
                console.log(jsonString);
                $.ajax({
                    url: '/api/auctions',
                    type: "POST",
                    dataType: 'json',
                    data: jsonString,
                    //error handler below--------------
                    error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                }
                }).done(function(todoList){
                    //display message and refresh inputs---------
                    $("#messageArea").html("Auction successfully posted");
                    $("textarea[name=itemDesc]").val('');
                    $("input[name=sellerEmail]").val('');
                    console.log(jsonString);
                })
            });
        });
        //error handler for likely scenarios
        function httpErrorHandler(jqxhr, status, errorThrown){
            if(jqxhr.status == 400){
                $("#messageArea").html('Error: ' + jqxhr.status + ' - Email and Item description( 1-200 characters ) must be valid');
            }else if(jqxhr.status == 404){
                $("#messageArea").html('Error: ' + jqxhr.status + ' - The item you are bidding on may not exist anymore');
            }else{
                $("#messageArea").html('Error: ' + jqxhr.status + ' - An error occured in the system');
            }
        }
    </script>
</head>
<body>
    <div id="centerDiv">
        <label for="itemDesc">Enter bid item description:</label><br>
        <textarea name="itemDesc" cols="50" rows="20"></textarea><br>
        <label for="sellerEmail">Your Email:</label>
        <input type="text" name="sellerEmail"><br>
        <button id="postAuction">Place item for auction</button><br>
        <p id="messageArea"></p>
    </div>
</body>
</html>