<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bidding</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            //refresh list and hide bid panel
            refreshAuctions();
            $("#bidForm").hide();

            //bid on button handles all bids/bid-errors
            $("#bidOn").click(function(){
                //retrieve values from inputs and create json object
                var lastBidVal = $('input[name=lastBid]').val();
                var lastBideerEmailVal = $('input[name=lastBidderEmail]').val();
                var auctionObj = {lastBid: lastBidVal, lastBidderEmail: lastBideerEmailVal};
                var jsonString = JSON.stringify(auctionObj);
                console.log(currItem);
                console.log(jsonString);
                $.ajax({
                    url: '/api/auctions/' + currItem,
                    type: 'PATCH',
                    dataType: 'json',
                    data: jsonString,
                    //error-handler below
                    error: function(jqxhr, status, errorThrown) {
                    httpErrorHandler(jqxhr, status, errorThrown);
                    }
                }).done(function(todoList){
                    //display message and refresh inputs---------
                    $("#messageArea").html("Your bid was successfully placed");
                    currItem = 0;
                    $('#bidForm').hide();
                    $("input[name=lastBidderEmail]").val('');
                    console.log(jsonString);
                    refreshAuctions();
                })
            })
        });
        //global variable for current auction item being bid on
        var currItem = 0;
        function refreshAuctions(){
            //curreItem = 0;
            $.ajax({
                url: 'api/auctions',
                type: 'GET',
                dataType: 'json'
            }).done(function(auctionList){
                //console.log(todoList);
                //populating table----------------------
                var result = '<tr><td>#-ID</td><td>Description</td><td>Seller</td><td>Last Bid</td><td>Last Bidder Email</td></tr>';
                for(let i = 0; i < auctionList.length; i++){
                    var auction = auctionList[i];
                    result += '<tr onclick="displayBidding(' + auction.id + ')">';
                    result += '<td>' + auction.id + '</td>';
                    result += '<td>' + auction.itemDesc + '</td>';
                    result += '<td>' + auction.sellerEmail + '</td>';
                    if(auction.lastBid == null || auction.lastBid == 0){
                        result += '<td>' + "N/A" + '</td>';
                    }else{
                        result += '<td>' + "$" + auction.lastBid + '</td>';
                    }
                    if(auction.lastBidderEmail == null || auction.lastBidderEmail == ""){
                        result += '<td>' + "N/A" + '</td>';
                    }else{
                        result += '<td>' + auction.lastBidderEmail + '</td>'; 
                    }
                    result += '</tr>';
                }   
                $('#displayTable').html(result);
            })
        }
        //-------function for when user clicks on bid item to display bid panel
        function displayBidding(id){
            $.ajax({
                url: 'api/auctions/' + id,
                type: 'GET',
                dataType: 'json'
            }).done(function(auction){
                $("#bidForm").show();
                $("#messageArea").html("");
                $("#currentBidId").html('Item # ' + id + " - " + auction.itemDesc);
                $("input[name=lastBid]").val(auction.lastBid);
                currItem = auction.id;
            });
        }
        //error handler for likely scenarios
        function httpErrorHandler(jqxhr, status, errorThrown){
            if(jqxhr.status == 400){
                $("#messageArea").html('Error: ' + jqxhr.status + ' - New bids must be higher than old bids and a valid Email is required');
            }else if(jqxhr.status == 404){
                $("#messageArea").html('Error: ' + jqxhr.status + ' - The item you are bidding on may not exist anymore');
            }else{
                $("#messageArea").html('Error: ' + jqxhr.status + ' - An error occured in the system');
            }
        }
    </script>
</head>
<body>
    <div id="centerDiv">
        <table id="displayTable">
            <tr><td>Loading data...</td></tr>
        </table>
        <div id="bidForm">
            <p id="currentBidId"></p>
            <label for="lastBid">Your Bid:</label>
            <input type="number" name="lastBid" step="0.5"><br>
            <label for="lastBidderEmail">Your Email:</label>
            <input type="text" name="lastBidderEmail"><br>
            <button id="bidOn">Place Bid</button>
        </div>
        <p id="messageArea"></p>
    </div>
</body>
</html>